# Gradle_JWT_init

./: README.md  build.gradle  settings.gradle
__doc/: Gradle_Init.postman_collection.json
__doc/sql/: test.sql
src/main/java/com/hao/Gradle_JWT_Init/: Gradle_JWT_InitApplication.java  ServletInitializer.java
src/main/java/com/hao/Gradle_JWT_Init/config/: Config.java  InitConfig.java  InterceptorConfig.java
src/main/java/com/hao/Gradle_JWT_Init/controller/: TestController.java
src/main/java/com/hao/Gradle_JWT_Init/controller/v1/: TestController.java
src/main/java/com/hao/Gradle_JWT_Init/dao/: TestDao.java
src/main/java/com/hao/Gradle_JWT_Init/define/: Constance.java  ErrorId.java
src/main/java/com/hao/Gradle_JWT_Init/dto/in/: TestCreateIn.java  TestLogin.java  TestUpdateIn.java
src/main/java/com/hao/Gradle_JWT_Init/exception/: GlobalExceptionHandler.java  JwtCreationException.java  JwtInitializationException.java  JwtVerificationException.java
src/main/java/com/hao/Gradle_JWT_Init/interceptor/: JWTInterceptor.java
src/main/java/com/hao/Gradle_JWT_Init/model/: TestTable.java
src/main/java/com/hao/Gradle_JWT_Init/service/: TestService.java
src/main/java/com/hao/Gradle_JWT_Init/utils/httpResult/: CommonHttpResult.java  ErrorHttpResult.java
src/main/java/com/hao/Gradle_JWT_Init/utils/jwt/: JwtData.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/hao/Gradle_JWT_Init/: GradleInitApplicationTests.java
src/test/java/com/hao/Gradle_JWT_Init/controller/: BaseServiceTest.java  TestControllerTest.java
src/test/java/com/hao/Gradle_JWT_Init/controller/v1/: TestControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
